.editor-wrapper{
  // border: 1px solid rgba(0, 0, 0, 0.2);
  height: 100%!important;
  border-radius: 5px;
  // .component-wrapper {
  //   height: 46px;
  // }
  // .bf-content{
  //   height: calc(100% - 46px) ;
  // }
  .simditor{
    height: 100%!important;
    .simditor-wrapper{
      height: 100%!important;
      .simditor-body{
        overflow: auto;
        min-height: 0!important;
        height: calc(100% - 40px);
      }
    }
  }
}